# kotlin-youtube-downloader

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/avingard/youtube_video_downloader/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/avingard/youtube_video_downloader/: DownloadViewModel.kt  Extensions.kt  MainActivity.kt  Utils.kt
app/src/main/java/com/avingard/youtube_video_downloader/application/: ApplicationConstants.kt  ApplicationModule.kt  DownloadApplication.kt
app/src/main/java/com/avingard/youtube_video_downloader/data/: DownloadWorker.kt  Extractor.kt  Model.kt  VideoRepository.kt
app/src/main/java/com/avingard/youtube_video_downloader/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/avingard/youtube_video_downloader/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
